{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfnext",
  "main": "CFNext 明文版.js",
  "compatibility_date": "2025-01-01",
  "keep_vars": true,
  "workers_dev": false,
  "kv_namespaces": [
    {
      "binding": "K",
      "id": "d07d9bb773b44c9786ae5307ca0a0389"
    }
  ]
}
